# Keyboard-Sample

./: README.md
MyKeyboard/: build.gradle
MyKeyboard/app/: build.gradle
MyKeyboard/app/src/androidTest/java/com/myhome/rpgkeyboard/: ExampleInstrumentedTest.kt
MyKeyboard/app/src/main/: AndroidManifest.xml
MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/: KeyBoardService.kt  KeyboardInterationListener.kt  MainActivity.kt
MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/keyboardview/: ChunjiinMaker.kt  EmojiRecyclerViewAdapter.kt  HangulMaker.kt  KeyboardChunjiin.kt  KeyboardEmoji.kt  KeyboardEnglish.kt  KeyboardKorean.kt  KeyboardNumpad.kt  KeyboardSimbols.kt
MyKeyboard/app/src/main/res/drawable/: ic_caps_lock.xml  ic_caps_unlock.xml  ic_enter.xml  ic_lock_gray_24dp.xml  ic_space_bar.xml  key_background.xml  normal.xml  pressed.xml  textlines.xml
MyKeyboard/app/src/main/res/layout/: activity_main.xml  emoji_item.xml  keyboard_action.xml  keyboard_chunjiin.xml  keyboard_emoji.xml  keyboard_item.xml  keyboard_numpad.xml  keyboard_simbols.xml  keyboard_view.xml  setting_header.xml
MyKeyboard/app/src/main/res/values/: colors.xml  strings.xml
MyKeyboard/app/src/main/res/xml/: xml.xml
MyKeyboard/app/src/test/java/com/myhome/rpgkeyboard/: ExampleUnitTest.kt
MyKeyboard/gradle/wrapper/: gradle-wrapper.properties
