<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/numpad_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
        </include>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_q"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_w"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_e"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_r"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_t"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_y"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_u"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_i"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_o"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

        </include>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/second_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_s"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_d"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_f"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_h"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_j"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_k"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_l"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_other"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/third_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_caps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_z"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_n"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_m"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/fourth_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_simbols"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_mode_change"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_rest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_space"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <include
                layout="@layout/keyboard_item"
                android:id="@+id/action_key_enter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
    </LinearLayout>


</LinearLayout>