<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/text_long_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="8sp"
            android:padding="8dp"
            android:text="."/>
    <Button
            android:id="@+id/key_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="2dp"
            android:duplicateParentState="true"
            android:longClickable="true"
    android:background="@drawable/key_background"/>
    <ImageView
            android:id="@+id/spacial_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="2dp"
            android:duplicateParentState="true"
            android:longClickable="true"
            android:scaleType="centerInside"
            android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>