<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="60dp"
                                                   android:background="@color/setting_header_background"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@color/keyboardBackground"
            android:text="키보드 설정"/>
    <TextView
            android:id="@+id/submit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@color/keyboardBackground"
            android:text="확인"/>

</androidx.constraintlayout.widget.ConstraintLayout>